[tox]
envlist =
    py{27,33,34,35}-scrapy{110,113,120,122}

[testenv]
deps =
    python-dateutil
    six
    scrapy110: scrapy==1.1.0
    scrapy113: scrapy==1.1.3
    scrapy120: scrapy==1.2.0
    scrapy122: scrapy==1.2.2
    -rtests/requirements.txt
setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
commands = nosetests --nologcapture