[tox]
envlist =
    py{27,33,34,35}-scrapy{110,113,120,122,130,132}
    py36-scrapy{131,132}

[testenv]
deps =
    python-dateutil
    six
    scrapy110: scrapy==1.1.0
    scrapy113: scrapy==1.1.3
    scrapy120: scrapy==1.2.0
    scrapy122: scrapy==1.2.2
    scrapy130: scrapy==1.3.0
    scrapy131: scrapy==1.3.1
    scrapy132: scrapy==1.3.2
    -rtests/requirements.txt
    pytest
    pytest-cov
setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
commands =
    pytest --cov=scrapy_rss tests
